<!DOCTYPE html>
<html>

<head>
    <title>Lorem Ipsum</title>
    <meta charset="utf-8">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="center">
            <h1> Lorem Ipsum </h1>
        </div><!--Center-->
    </div><!--Header-->

    <div class="container-banner">
        <div class="center">
           <div>
                <div class="container-list">
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                </div><!--container-list-->
          </div>
        <div>
    <div class="form">
        <h2> Preencha o formulário e inicie a
            sua caminhada para virar um webmaster </h2>
            <form>
                <div class="input-container">
                    <span>Nome*</span>
                    <input type="text" name="nome" required>
                </div><!--input-container-->

                <div class="input-container">
                    <span>E-mail*</span>
                    <input type="text" name="nome" required>
                </div><!--input-container-->

                <div class="input-container">
                    <span>Telefone* </span>
                    <input type="text" name="nome" required>
                </div><!--input-container-->

                <P class="warning">* Campos Obrigatórios </P>

                <div class="input-submit-container">
                <input type="submit" name="acao" value="Enviar">
                </div><!--input-submit-container-->
            </form>
    </div><!--form-->
        </div>
            <div class="clear"></div>
     </div><!--Center-->
    </div><!--Container banner-->

    <div class="container-2">
        <div class="center">
            <h2> Lorem Ipsum </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div><!--center-->
    </div><!--container-2-->

    <div class="section-1">
        <div class="center">
            <h2>Aprenda com quem está no mercado</h2>
                <div class="container-section">
                    <div class="container-single">
                        <div><img src="imagens/icon.png"></div>
                            <div class="text-container-single">
                        <h2>Lorem Ipsum</h2>
                        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</P>
                            </div><!--text-container-single-->
                    </div><!--container-single-->

                    <div class="container-single">
                        <div><img src="imagens/icon.png"></div>
                        <div class="text-container-single">
                        <h2>Lorem Ipsum</h2>
                        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</P>
                        </div><!--text-container-single-->
                    </div><!--container-single-->

                    <div class="container-single">
                        <div><img src="imagens/icon.png"></div>
                        <div class="text-container-single">
                        <h2>Lorem Ipsum</h2>
                        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</P>
                        </div><!--text-container-single-->
                    </div><!--container-single-->

            </div><!--container-section-->
            <div class="clear"></div>
        </div><!--center-->
     </div><!--section-1-->
        <div class="footer">
            <p>@Copyrigths 2020</p>
            <p>Av. Lorem Ipsum , 220 - São Paulo - SP</p>
        </div><!--footer-->
</body>
</html>
