*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, body{
    height: 100%;
}

.center{
    max-width: 1280px;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 60px;
    padding: 0 2%;
    background-color: #212343;
}

.header h1{
    color: white;
    padding: 15px 20px;
}

.container-banner{
    width: 100%;
    padding: 0 2%;
    height: 557px;
    background-image: url('../imagens/header_bg.png');
    background-size: cover;
    background-position: center;
}

.container-banner > .center{
    height: 100%;
}

.form{
    width: 400px;
    height: calc(100% + 30px);
    position: relative;
    top: -15px;
    background-color: white;
    float: right;
    border: 6px solid #ccc;
    padding: 10px;
}

.form h2{
    font-weight: normal;
    color: #999999;
    font-size: 21px;
}

.input-container{
   margin-top: 20px;
}

.input-container input[type=text]{
    width: 344px;
    height: 55px;
    border: 1px solid #ccc;
}

.form p{
    margin: 20px  0;
    display: inline-block;
    width: 100%;
    color: #bbb;
    font-size: 17px;
}

.form input[type=submit]{
    width: 280px;
    height: 56px;
    background-color: #363A6D;
    color: white;
    font-size: 25px;
    display: inline-block;
    border-bottom: 5px solid #4A5097;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
}

.form .input-submit-container{
    text-align: center;
}

.container-list{
    float: left;
    width: 500px;
    height: 270px;
    background-color: rgba(33, 35, 67, 0.7);
    margin-top: 100px;
    padding: 30px;
}

.container-list ul{
    list-style-position: inside;
}

.container-list ul li{
    color: white;
    margin-top: 18px;
}

.container-2{
  padding:40px 2%;
  background-color:#ddd;
  text-align: center;
}

.container-2 p{
    width: 100%;
    display: inline-block;
    text-align: justify;
    margin: 15px 0;
}

.section-1{
    padding: 90px 2%;
}

.section-1 h2{
    text-align: center;
    color: #462663;
}

.container-section{
    margin-top: 40px;
    text-align: center;
}

.container-single  {
    float: left;
    width: 33.333%;
    padding: 30px;
}

.container-single p{
    display: inline-block;
    text-align: justify;
    padding: 10px;
}

.container-single img{
    width: 70px;
}

.footer{
    padding: 30px 0;
    border-top: 4px solid #ccc;
    text-align: center;
    color: #888;
}

.clear{
    clear: both;
}

.footer p{
    margin-top: 8px ;
}

@media screen and (max-width: 1024px){
    .header{
        width: 100%;
        height: auto;
        padding: 15px 0;
        text-align: center;
    }

    header img{
        margin: 0;
    }

    .container-banner{
        width: 100%;
        padding: 40px 2%;
        height: auto;
        text-align: center;
    }

    .form{
        padding: 10px;
        max-width: 400px;
        width: 60%;
        height:100%;
        position: relative;
        top: 0;
        float: right;
        margin-top: 30px;
    }

    .container-list{
        float: left;
        width: 40%;
        max-width: 500px;
        height: auto;
        padding: 30px 0;
        margin-top: 30px;
    }

    .input-container input[type=text]{
        width: 100%;
        height: 55px;
    }
    
    
    .form input[type=submit]{
        max-width: 280px;
        width: 100%;
        height: 56px;
        color: white;
        font-size: 25px;
    } 
}

@media screen and (max-width: 768px){
    .container-2{
        padding-right: 4%;
        padding-left: 4%;
    }

    .container-list{
        float: none;
        width: 100%;
        display: inline-block;
        margin-top: 0px;
    }

    .form{
        float: none;
        display: inline-block;
        width: 90%;
        margin-top: 30px;
    }

    .container-single  {
        width: 100%;
        max-width: 600px;
        float: none;
        display: inline-block;
        padding: 30px;
    }
}